<!DOCTYPE html>
<html lang="en">
<head>
<title>Posts{separator}{weblog-title}</title>
<meta name="description" content="{weblog-description}">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="me" href="https://allthingstech.social/@beardedtechguy">
{feeds}
<style>
@import url('https://static.omg.lol/type/font-honey.css');
@import url('https://static.omg.lol/type/font-lato-regular.css');
@import url('https://static.omg.lol/type/font-lato-bold.css');
@import url('https://static.omg.lol/type/font-lato-italic.css');
@import url('https://static.omg.lol/type/font-md-io.css');
@import url('https://static.omg.lol/type/fontawesome-free/css/all.css');
@import url('https://cdn.cache.lol/profiles/themes/css/nord-dark.css');

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .latest-status {
        /* display: inline-block; */
        padding: 0 1em 1em;
        border: 1px solid var(--accent);
        width: 200px;
        margin: 1.25em auto;
        text-align: center;
        border-radius: 5px;
        /* justify-content: center; */
        /* flex-wrap: nowrap; */
        /* align-items: center; */
    }
    .weather-icon {
        width: 40px; /* Adjust the width as needed */
        height: 40px; /* Adjust the height as needed */
        vertical-align: middle;
        margin-bottom: 5px;
    }
    .current-weather, .current-song {
        text-align: center;
        margin-bottom: 10px;
    }
    main, footer {
        max-width: 60em;
        margin: 1em auto;
        padding: 0 1em;
    }
    .recent-posts {
        display: inline-grid;
        padding: 1em;
        border: 1px solid var(--accent);
        width: 100%;
        margin: 0 0 1rem 0;
        border-radius: 5px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}

:root {
    --foreground: #d8dee9;
    --background: #2E3440;
    --link: #5e81ac;
    --accent: #868e96;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground: #d8dee9;
        --background: #2E3440;
        --link: #5e81ac;
        --accent: #868e96;
    }
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Mint Grotesk', sans-serif;
    font-size: 120%;
    color: var(--foreground);
    background: var(--background);
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav li {
    display: inline-block;
}

header nav li a {
    display: block;
    text-decoration: none;
    margin-right: 1em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Mint Grotesk', sans-serif;
    margin: 1rem 0;
}

p, li {
    line-height: 160%;
}

.profile-picture {
    border-radius: 100%;
    height: 8.7em;
}

header, main {
    max-width: 60em;
    margin: 2em auto;
    padding: 0 1em;
}
footer {
    max-width: 100%;
}
footer ul {
    list-style: none;
    margin: 0;
}
footer li {
    display: inline;
}
.center {
    text-align: center;
}

header {
    margin-top: 4em;
    text-align: center;
}

footer p {
    font-size: 90%;
    text-align: center;
}

a:link { color: var(--link); }
a:visited { color: var(--link); }
a:hover { color: var(--link); }
a:active { color: var(--link); }

.show-more {
    display: block;
    padding: .5em;
    border: 1px solid var(--link);
    width: 135px;
    margin: 0 auto 1rem auto;
    border-radius: 5px;
    text-align: center;
}

.post-info, .post-tags {
    font-size: 85%;
    color: var(--accent);
    text-align: left;
}

.post-info i:nth-child(2) {
    margin-left: .75em;
}

.tag {
    background: var(--accent);
    color: var(--background) !important;
    padding: .3em .4em;
    margin: .8em 0 0 .4em;
    border-radius: .5em;
    text-decoration: none;
    display: inline-block;
}

.recent-posts {
    display: inline-grid;
    padding: 1em;
    border: 1px solid var(--accent);
    width: 100%;
    margin: 0 0 1rem 0;
    border-radius: 5px;
}

.latest-status {
    /* display: inline-block; */
    padding: 0 1em 1em;
    border: 1px solid var(--accent);
    width: 450px;
    margin: 1.25em auto;
    text-align: center;
    border-radius: 5px;
    /* justify-content: center; */
    /* flex-wrap: nowrap; */
    /* align-items: center; */
}

hr {
    height: 1px;
    border-width:0;
    color: var(--accent);
    background-color: var(--accent);
    margin: 2em 0;
}

code {
    padding: .2em .3em;
    border: 1px solid var(--accent);
    white-space: pre-wrap;
    word-wrap: break-word;
}

pre, code {
    font-family: 'MD IO 0.4', serif;
    font-size: 90%;
}

pre code {
    background:  #000;
    color:  #eee;
    display: inline-block;
    padding: 1em;
    white-space: pre-wrap;
    word-wrap: break-word;
}

img {
    max-width: 100%;
}

table {
    border-collapse: collapse;
}

td, th {
    padding: .75em;
    text-align: left;
    border: 1px solid var(--accent);
}

.weblog-title a {
    text-decoration: none;
    color: var(--foreground);
}

.weather-icon {
    width: 40px; /* Adjust the width as needed */
    height: 40px; /* Adjust the height as needed */
    vertical-align: middle;
    margin-bottom: 10px;
}

.current-weather, .current-song {
    text-align: center;
}

.omglol-status-header {
    margin-top: 1.6em;
    margin-bottom: .5em;
    text-align: center;
}

.previous-page + .next-page::before {
    content: "\2022";
    color: #ccc;
    margin: 0 0.75em;
}

.divider::after {
    content: "\2022 \2022 \2022";
    color: #ccc;
}
</style>
</head>
<body>

<header><img alt="beardedtechguy" class="profile-picture" src="https://profiles.cache.lol/beardedtechguy/picture?v=1721937157">
	<h1 class="weblog-title"><a href="{base-path}">{weblog-title}</a></h1>
	<div class="center">{navigation}</div>
</header>
<main>
<h1>Posts</h1>
{body}

<nav>
{previous-page}
{next-page}
</nav>

</main>
<footer>
<ul class="fa-ul">
<li>
            <span class="fa-li"><i class="fa-brands fa-mastodon"></i></span><a rel="me" href="https://allthingstech.social/@beardedtechguy">Mastodon</a>
          </li>
<li>
            <span class="fa-li"><i class="fa-brands fa-linkedin"></i></span><a rel="me" href="https://linkedin.com/in/kylereddoch">LinkedIn</a>
          </li>
<li>
            <span class="fa-li"><i class="fa-brands fa-github-alt"></i></span><a rel="me" href="https://github.com/kylereddoch">Github</a>
          </li>
<li>
            <span class="fa-li"><i class="omg-icon omg-pixelfed"></i></span><a rel="me" href="https://pixtagram.social/@beardedtechguy">Pixelfed</a>
          </li>
<li>
            <span class="fa-li"><i class="fa-brands fa-discord"></i></span><a rel="me" href="https://discordapp.com/users/bearded_tech_guy">Discord</a>
          </li>
<li>
            <span class="fa-li"><i class="omg-icon omg-trakt"></i></span><a rel="me" href="https://trakt.tv/users/kylereddoch">Trakt</a>
          </li>
<ul>
<p>Made with <a href="https://weblog.lol">weblog.lol</a>.</p>
</footer>

</body>
</html>